<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module app.models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="app.html"><font color="#ffffff">app</font></a>.models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnalin%5Cdesktop%5Cprojects%5Cswe%5Ccs373-idb%5Cbackend%5Capp%5Cmodels.py">c:\users\nalin\desktop\projects\swe\cs373-idb\backend\app\models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sqlalchemy.html">sqlalchemy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial">sqlalchemy.ext.declarative.api.Model(<a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="app.models.html#Game">Game</a>
</font></dt><dt><font face="helvetica, arial"><a href="app.models.html#Player">Player</a>
</font></dt><dt><font face="helvetica, arial"><a href="app.models.html#Team">Team</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Game">class <strong>Game</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;game&nbsp;model&nbsp;that&nbsp;contains&nbsp;various&nbsp;game&nbsp;attributes&nbsp;such&nbsp;as&nbsp;season,&nbsp;date,&nbsp;score.<br>
The&nbsp;model&nbsp;contains&nbsp;2&nbsp;many&nbsp;to&nbsp;one&nbsp;relationships&nbsp;with&nbsp;teams&nbsp;with&nbsp;foreign&nbsp;keys&nbsp;<br>
home_team&nbsp;and&nbsp;visitor_team.&nbsp;The&nbsp;model&nbsp;contains&nbsp;a&nbsp;many&nbsp;to&nbsp;many&nbsp;relationship&nbsp;with&nbsp;players.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="app.models.html#Game">Game</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Game-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Game-serialize"><strong>serialize</strong></a>(self)</dt><dd><tt>Serializes&nbsp;the&nbsp;attributes&nbsp;into&nbsp;a&nbsp;dictionary.<br>
Adds&nbsp;the&nbsp;team&nbsp;names&nbsp;to&nbsp;dict&nbsp;and&nbsp;the&nbsp;roster&nbsp;of&nbsp;players&nbsp;on&nbsp;each&nbsp;team</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>date</strong></dt>
</dl>
<dl><dt><strong>h_fg3a</strong></dt>
</dl>
<dl><dt><strong>h_fg3m</strong></dt>
</dl>
<dl><dt><strong>h_fga</strong></dt>
</dl>
<dl><dt><strong>h_fgm</strong></dt>
</dl>
<dl><dt><strong>h_fta</strong></dt>
</dl>
<dl><dt><strong>h_ftm</strong></dt>
</dl>
<dl><dt><strong>h_score</strong></dt>
</dl>
<dl><dt><strong>h_team</strong></dt>
</dl>
<dl><dt><strong>home</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>players</strong></dt>
</dl>
<dl><dt><strong>season</strong></dt>
</dl>
<dl><dt><strong>v_fg3a</strong></dt>
</dl>
<dl><dt><strong>v_fg3m</strong></dt>
</dl>
<dl><dt><strong>v_fga</strong></dt>
</dl>
<dl><dt><strong>v_fgm</strong></dt>
</dl>
<dl><dt><strong>v_fta</strong></dt>
</dl>
<dl><dt><strong>v_ftm</strong></dt>
</dl>
<dl><dt><strong>v_score</strong></dt>
</dl>
<dl><dt><strong>v_team</strong></dt>
</dl>
<dl><dt><strong>visitor</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1ac4a87eb00; Game&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('game', MetaData(bind=None), Column('id', ...oreignKey('team.id'), table=&lt;game&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'game'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Game-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Player">class <strong>Player</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Player">Player</a>&nbsp;model&nbsp;contains&nbsp;the&nbsp;various&nbsp;player&nbsp;stats&nbsp;such&nbsp;as&nbsp;name,&nbsp;weight,&nbsp;etc.<br>
Contains&nbsp;a&nbsp;many&nbsp;to&nbsp;one&nbsp;relationship&nbsp;with&nbsp;teams&nbsp;with&nbsp;foreign&nbsp;key&nbsp;current_team.<br>
Contains&nbsp;a&nbsp;many&nbsp;to&nbsp;many&nbsp;relationship&nbsp;with&nbsp;games.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="app.models.html#Player">Player</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Player-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Player-serialize"><strong>serialize</strong></a>(self)</dt><dd><tt>Seriailizes&nbsp;the&nbsp;class&nbsp;attributes&nbsp;into&nbsp;a&nbsp;dictionary.<br>
Then&nbsp;also&nbsp;adds&nbsp;a&nbsp;list&nbsp;of&nbsp;games&nbsp;sorted&nbsp;by&nbsp;date&nbsp;descending.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>age</strong></dt>
</dl>
<dl><dt><strong>avg_points_per_game</strong></dt>
</dl>
<dl><dt><strong>current_team</strong></dt>
</dl>
<dl><dt><strong>fg3_total</strong></dt>
</dl>
<dl><dt><strong>fg_total</strong></dt>
</dl>
<dl><dt><strong>ft_total</strong></dt>
</dl>
<dl><dt><strong>games</strong></dt>
</dl>
<dl><dt><strong>headshot_embed_link</strong></dt>
</dl>
<dl><dt><strong>height</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>position</strong></dt>
</dl>
<dl><dt><strong>team</strong></dt>
</dl>
<dl><dt><strong>weight</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1ac4a83ee80; Player&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('player', MetaData(bind=None), Column('id'...eignKey('team.id'), table=&lt;player&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'player'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Player-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Team">class <strong>Team</strong></a>(sqlalchemy.ext.declarative.api.Model)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Team">Team</a>&nbsp;model&nbsp;which&nbsp;represents&nbsp;the&nbsp;<a href="#Team">Team</a>&nbsp;page.<br>
Contains&nbsp;the&nbsp;various&nbsp;information&nbsp;such&nbsp;as&nbsp;name,&nbsp;season,&nbsp;losses,&nbsp;etc.<br>
Contains&nbsp;relationship&nbsp;with&nbsp;games&nbsp;being&nbsp;a&nbsp;home_team&nbsp;or&nbsp;visitor_team.<br>
Contains&nbsp;relationship&nbsp;with&nbsp;teams&nbsp;being&nbsp;the&nbsp;curren_team.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="app.models.html#Team">Team</a></dd>
<dd>sqlalchemy.ext.declarative.api.Model</dd>
<dd><a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Team-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>A&nbsp;simple&nbsp;constructor&nbsp;that&nbsp;allows&nbsp;initialization&nbsp;from&nbsp;kwargs.<br>
&nbsp;<br>
Sets&nbsp;attributes&nbsp;on&nbsp;the&nbsp;constructed&nbsp;instance&nbsp;using&nbsp;the&nbsp;names&nbsp;and<br>
values&nbsp;in&nbsp;``kwargs``.<br>
&nbsp;<br>
Only&nbsp;keys&nbsp;that&nbsp;are&nbsp;present&nbsp;as<br>
attributes&nbsp;of&nbsp;the&nbsp;instance's&nbsp;class&nbsp;are&nbsp;allowed.&nbsp;These&nbsp;could&nbsp;be,<br>
for&nbsp;example,&nbsp;any&nbsp;mapped&nbsp;columns&nbsp;or&nbsp;relationships.</tt></dd></dl>

<dl><dt><a name="Team-serialize"><strong>serialize</strong></a>(self)</dt><dd><tt>Serializes&nbsp;the&nbsp;team&nbsp;class&nbsp;and&nbsp;introduces&nbsp;extra&nbsp;information.<br>
Adds&nbsp;the&nbsp;list&nbsp;of&nbsp;players&nbsp;names&nbsp;and&nbsp;ids/positions&nbsp;as&nbsp;well&nbsp;as<br>
the&nbsp;list&nbsp;of&nbsp;games&nbsp;and&nbsp;their&nbsp;game&nbsp;names.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>color</strong></dt>
</dl>
<dl><dt><strong>conference_rank</strong></dt>
</dl>
<dl><dt><strong>division_rank</strong></dt>
</dl>
<dl><dt><strong>fg3_pct</strong></dt>
</dl>
<dl><dt><strong>fg_pct</strong></dt>
</dl>
<dl><dt><strong>finals_appearance</strong></dt>
</dl>
<dl><dt><strong>ft_pct</strong></dt>
</dl>
<dl><dt><strong>googlemap_embed_link</strong></dt>
</dl>
<dl><dt><strong>home_games</strong></dt>
</dl>
<dl><dt><strong>id</strong></dt>
</dl>
<dl><dt><strong>logo_embed_link</strong></dt>
</dl>
<dl><dt><strong>losses</strong></dt>
</dl>
<dl><dt><strong>name</strong></dt>
</dl>
<dl><dt><strong>players</strong></dt>
</dl>
<dl><dt><strong>season</strong></dt>
</dl>
<dl><dt><strong>video_link</strong></dt>
</dl>
<dl><dt><strong>visitor_games</strong></dt>
</dl>
<dl><dt><strong>wins</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__mapper__</strong> = &lt;Mapper at 0x1ac49d95048; Team&gt;</dl>

<dl><dt><strong>__table__</strong> = Table('team', MetaData(bind=None), Column('id', ..., String(length=400), table=&lt;team&gt;), schema=None)</dl>

<dl><dt><strong>__tablename__</strong> = 'team'</dl>

<hr>
Data and other attributes inherited from sqlalchemy.ext.declarative.api.Model:<br>
<dl><dt><strong>metadata</strong> = MetaData(bind=None)</dl>

<dl><dt><strong>query</strong> = &lt;flask_sqlalchemy.BaseQuery object&gt;</dl>

<dl><dt><strong>query_class</strong> = &lt;class 'flask_sqlalchemy.BaseQuery'&gt;<dd><tt>SQLAlchemy&nbsp;:class:`~sqlalchemy.orm.query.Query`&nbsp;subclass&nbsp;with&nbsp;convenience&nbsp;methods&nbsp;for&nbsp;querying&nbsp;in&nbsp;a&nbsp;web&nbsp;application.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;default&nbsp;:attr:`~Model.query`&nbsp;object&nbsp;used&nbsp;for&nbsp;models,&nbsp;and&nbsp;exposed&nbsp;as&nbsp;:attr:`~SQLAlchemy.Query`.<br>
Override&nbsp;the&nbsp;query&nbsp;class&nbsp;for&nbsp;an&nbsp;individual&nbsp;model&nbsp;by&nbsp;subclassing&nbsp;this&nbsp;and&nbsp;setting&nbsp;:attr:`~Model.query_class`.</tt></dl>

<hr>
Methods inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><a name="Team-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="flask_sqlalchemy.model.html#Model">flask_sqlalchemy.model.Model</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>app</strong> = &lt;Flask 'app'&gt;<br>
<strong>db</strong> = &lt;SQLAlchemy engine=postgresql://postgres:***@localhost:5432/test&gt;<br>
<strong>played_in</strong> = Table('played_in', MetaData(bind=None), Column('...ey('player.id'), table=&lt;played_in&gt;), schema=None)<br>
<strong>session</strong> = &lt;sqlalchemy.orm.scoping.scoped_session object&gt;</td></tr></table>
</body></html>